<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>686</width>
    <height>301</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">Practica 3 - Modos OP</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="pathDir">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>40</y>
      <width>481</width>
      <height>19</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
      <italic>true</italic>
     </font>
    </property>
    <property name="text">
     <string>/</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>10</y>
      <width>191</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>Seleccione la imagen</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Sel_Img">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>40</y>
      <width>100</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Imagen</string>
    </property>
   </widget>
   <widget class="QComboBox" name="Modo">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>110</y>
      <width>171</width>
      <height>27</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Modo_ECB</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Modo_CBC</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Modo_CFB</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Modo_OFB</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>80</y>
      <width>281</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>Seleccione en Modo de Operacion</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>80</y>
      <width>261</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>Ingrese la contraseña (8 Digitos)</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="Password">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>110</y>
      <width>261</width>
      <height>27</height>
     </rect>
    </property>
   </widget>
   <widget class="QRadioButton" name="Encry">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>160</y>
      <width>124</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Cifrar</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="Descry">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>160</y>
      <width>124</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Descifrar</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ejecutar">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>200</y>
      <width>100</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Ejecutar</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>230</y>
      <width>79</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>Estado:</string>
    </property>
   </widget>
   <widget class="QLabel" name="Estado_L">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>230</y>
      <width>391</width>
      <height>19</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <italic>true</italic>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
