<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CifradoDescifrado</class>
 <widget class="QMainWindow" name="CifradoDescifrado">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>775</width>
    <height>375</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CifradoDescifrado</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QRadioButton" name="CifradoradioButton">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>70</y>
      <width>124</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Cifrado (A)</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>20</y>
      <width>311</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>22</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Cifrado / Descifrado</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="DescifradoradioButton">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>70</y>
      <width>161</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Descifrado (B)</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>100</y>
      <width>151</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>Direccion Archivo:</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="archivopath">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>130</y>
      <width>491</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="ArchivoButton">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>130</y>
      <width>161</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Seleccione Archivo</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>260</y>
      <width>79</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>Estatus:</string>
    </property>
   </widget>
   <widget class="QLabel" name="Estatus">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>260</y>
      <width>561</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>Empecemos!!</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="llavePath">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>200</y>
      <width>491</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="LlaveButton">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>200</y>
      <width>161</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Seleccione llave</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>170</y>
      <width>191</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>Direccion de la llave:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>300</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Ejecutar</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
